# Projet-Atlas

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/dev/ryanfoerster/atlas/: AtlasApplication.java  GlobalBeansConfig.java
backend/src/main/java/dev/ryanfoerster/atlas/athletics/application/: package-info.java
backend/src/main/java/dev/ryanfoerster/atlas/athletics/application/eventhandler/: WorkoutStimulusHandler.java
backend/src/main/java/dev/ryanfoerster/atlas/athletics/application/query/: GetAthleteConditionUseCase.java
backend/src/main/java/dev/ryanfoerster/atlas/athletics/domain/model/: AthleteCondition.java  ConditionSnapshot.java  ConditionSnapshotId.java  ExerciseStimulus.java  FitnessFatigueState.java  GeneticModifiers.java  MuscleCondition.java  PatternProgress.java  PatternStrengthRef.java  SetEffort.java  StructuralProgress.java  TrainingStimulus.java  package-info.java
backend/src/main/java/dev/ryanfoerster/atlas/athletics/domain/policy/: package-info.java
backend/src/main/java/dev/ryanfoerster/atlas/athletics/domain/port/: AthleteConditionRepository.java  ConditionSnapshotRepository.java
backend/src/main/java/dev/ryanfoerster/atlas/athletics/domain/service/: BanisterModel.java  MuscleStimulusMapping.java  StimulusCalculator.java  StructuralProgressionModel.java  package-info.java
backend/src/main/java/dev/ryanfoerster/atlas/athletics/infrastructure/: package-info.java
backend/src/main/java/dev/ryanfoerster/atlas/athletics/infrastructure/config/: AthleticsModuleConfig.java
backend/src/main/java/dev/ryanfoerster/atlas/athletics/infrastructure/persistence/: AthleteConditionJpaEntity.java  AthleteConditionJpaRepository.java  AthleteConditionPersistenceAdapter.java  ConditionSnapshotJpaEntity.java  ConditionSnapshotJpaRepository.java  ConditionSnapshotPersistenceAdapter.java
backend/src/main/java/dev/ryanfoerster/atlas/athletics/infrastructure/web/: AthleteConditionController.java
backend/src/main/java/dev/ryanfoerster/atlas/competition/infrastructure/: package-info.java
backend/src/main/java/dev/ryanfoerster/atlas/identity/api/: package-info.java
backend/src/main/java/dev/ryanfoerster/atlas/identity/api/events/: PlayerLoggedIn.java  PlayerRegistered.java
backend/src/main/java/dev/ryanfoerster/atlas/identity/application/command/: CompleteSignupCommand.java  CompleteSignupUseCase.java  ConsumeMagicLinkUseCase.java  ConsumeResult.java  RequestMagicLinkCommand.java  RequestMagicLinkUseCase.java
backend/src/main/java/dev/ryanfoerster/atlas/identity/application/query/: GetCurrentUserUseCase.java
backend/src/main/java/dev/ryanfoerster/atlas/identity/domain/model/: DisplayName.java  Email.java  EmailAlreadyRegisteredException.java  InvalidDisplayNameException.java  InvalidEmailException.java  InvalidMagicLinkException.java  MagicLink.java  MagicLinkNotUsableException.java  MagicLinkToken.java  User.java  UserId.java
backend/src/main/java/dev/ryanfoerster/atlas/identity/infrastructure/: package-info.java
backend/src/main/java/dev/ryanfoerster/atlas/personaltraining/api/: PersonalTrainingQueryPort.java  package-info.java
backend/src/main/java/dev/ryanfoerster/atlas/personaltraining/infrastructure/: package-info.java
backend/src/main/java/dev/ryanfoerster/atlas/programming/domain/: package-info.java
backend/src/main/java/dev/ryanfoerster/atlas/programming/infrastructure/: package-info.java
backend/src/main/java/dev/ryanfoerster/atlas/progression/application/: package-info.java
backend/src/main/java/dev/ryanfoerster/atlas/progression/domain/: package-info.java
backend/src/main/java/dev/ryanfoerster/atlas/roster/api/: AthleteLoadProfile.java  AthleteStrengthCeiling.java  GeneticProfile.java  RosterQueryPort.java  package-info.java
backend/src/main/java/dev/ryanfoerster/atlas/roster/application/: package-info.java
backend/src/main/java/dev/ryanfoerster/atlas/roster/domain/: package-info.java
backend/src/main/java/dev/ryanfoerster/atlas/shared/: package-info.java
backend/src/main/java/dev/ryanfoerster/atlas/shared/domain/: AthleteId.java  BodyRegion.java  MovementPattern.java  MuscleGroup.java  OneRepMax.java  UserId.java  Weight.java
backend/src/main/java/dev/ryanfoerster/atlas/shared/events/: CurrentStatsProgressed.java  package-info.java
backend/src/main/java/modulithfixture/: package-info.java
backend/src/main/java/modulithfixture/modulea/: PublicApi.java
backend/src/main/java/modulithfixture/modulea/internal/: InternalThing.java
backend/src/main/java/modulithfixture/moduleb/: Offender.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V001__initial_schema.sql  V002__create_users_table.sql  V003__create_magic_links_table.sql  V004__create_rosters_table.sql  V005__create_athletes_table.sql  V006__create_scouted_candidates_table.sql  V007__create_event_publication_table.sql  V008__create_workout_sessions_table.sql  V009__add_training_history_to_athletes.sql  V010__create_athletics_tables.sql  V011__athletics_per_muscle.sql  V012__athlete_condition_genetic_modifiers.sql  V013__workout_set_load_type.sql  V014__backfill_workout_set_load_type.sql  V015__athlete_condition_structural_progress.sql
backend/src/test/java/dev/ryanfoerster/atlas/: AbstractIntegrationTest.java  CurrentStatsProgressedEventDrivenTest.java  MirrorConditionAccumulationTest.java  MirrorConditionEventDrivenTest.java  MirrorStructuralProgressionEventDrivenTest.java  ModuleViolationDetectionTest.java  WorkoutLoggedEventDrivenTest.java  WorkoutLoggedHandlerFailureTest.java
backend/src/test/java/dev/ryanfoerster/atlas/athletics/calibration/: BanisterCalibrationSimulationTest.java  StructuralProgressionCalibrationTest.java
backend/src/test/java/dev/ryanfoerster/atlas/roster/: RosterArchitectureTest.java
backend/src/test/java/dev/ryanfoerster/atlas/shared/domain/: AthleteIdTest.java  MovementEnumsTest.java  OneRepMaxTest.java  UserIdTest.java  WeightTest.java
(+350 files in other folders)
