<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>dev.ryanfoerster</groupId>
    <artifactId>atlas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Atlas</name>
    <description>Jeu de coaching fitness type Football Manager — modular monolith DDD</description>

    <properties>
        <java.version>25</java.version>

        <!-- Libs hors écosystème Spring : pinnées explicitement (ADR-009, règle 2) -->
        <spring-modulith.version>2.1.0</spring-modulith.version>
        <!-- springdoc et mapstruct seront ajoutés à leurs étapes respectives (2 et plus tard) -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOM Spring Modulith : aligne toutes les versions des artefacts Modulith (ADR-009, règle 2) -->
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Web : servlet stack, REST controllers (versions gérées par le BOM Boot 4.1) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Modulith : modèle de modules + vérification d'isolation (ADR-001) -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
