<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>dev.ryanfoerster</groupId>
    <artifactId>atlas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Atlas</name>
    <description>Jeu de coaching fitness type Football Manager — modular monolith DDD</description>

    <properties>
        <java.version>25</java.version>

        <!-- Libs hors écosystème Spring : pinnées explicitement (ADR-009, règle 2) -->
        <spring-modulith.version>2.1.0</spring-modulith.version>
        <springdoc.version>3.0.3</springdoc.version>
        <!-- mapstruct sera ajouté au sprint 1 (mapping domaine↔JPA, pas d'entité avant) -->

        <!-- Versions héritées du BOM Boot 4.1, figées pour traçabilité (ADR-009, règle 3) -->
        <flyway.version>12.4.0</flyway.version>
        <postgresql.version>42.7.11</postgresql.version>
        <testcontainers.version>2.0.5</testcontainers.version>

        <!-- SOURCE DE VÉRITÉ unique de la version PostgreSQL.
             Consommée par : Testcontainers (via systemPropertyVariables surefire ci-dessous)
             et docker-compose.yml (via les scripts scripts/*.sh qui font `mvn help:evaluate`). -->
        <postgres.image.version>17</postgres.image.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOM Spring Modulith : aligne toutes les versions des artefacts Modulith (ADR-009, règle 2) -->
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Web : servlet stack, REST controllers (versions gérées par le BOM Boot 4.1) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Modulith : modèle de modules + vérification d'isolation (ADR-001) -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>

        <!-- Actuator : endpoints d'observabilité, dont /actuator/health (version gérée par le BOM) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- springdoc-openapi : génération OpenAPI + Swagger UI (ligne 3.0.x pour Spring Framework 7, ADR-009 règle 2) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Data layer : JPA + Hibernate (versions gérées/figées via BOM, ADR-008) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Flyway : migrations versionnées (ADR-008).
             En Boot 4.x l'auto-configuration vit dans un module dédié, tiré par ce starter
             (et non par flyway-core seul). Flyway 12 est modulaire : le support Postgres
             est dans un artefact séparé (flyway-database-postgresql). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <!-- Driver JDBC PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Documenter : génération de la doc C4 des modules (ADR-001), version via BOM Modulith -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-docs</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers : tests d'intégration sur un vrai PostgreSQL, jamais H2 (ADR-008).
             En Testcontainers 2.x les modules sont préfixés `testcontainers-` (1.x : `postgresql`). -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Support @ServiceConnection : auto-config de la DataSource depuis le container -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Passe la version PostgreSQL (source de vérité unique) aux tests,
                 pour que Testcontainers utilise la même image que docker-compose. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <postgres.image.version>${postgres.image.version}</postgres.image.version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
